Loaded shader expression (Metal): (data[tid] * 3 + 7) ^ (data[tid] >> 2)
Normalized expression for evalexpr: xor(\1,\2)
Running CPU interpreter on 1000000 elements
CPU     pass        3 | total         3000000 ops | +        3000000 since last |      11.39 M ops/s | first element =        1
CPU     pass        6 | total         6000000 ops | +        3000000 since last |      11.21 M ops/s | first element =        1
CPU     pass        9 | total         9000000 ops | +        3000000 since last |      10.27 M ops/s | first element =        1
CPU     pass       12 | total        12000000 ops | +        3000000 since last |       9.63 M ops/s | first element =        1
CPU     pass       15 | total        15000000 ops | +        3000000 since last |      11.98 M ops/s | first element =        1
CPU     pass       18 | total        18000000 ops | +        3000000 since last |       9.74 M ops/s | first element =        1
CPU     pass       21 | total        21000000 ops | +        3000000 since last |      10.86 M ops/s | first element =        1
CPU     pass       24 | total        24000000 ops | +        3000000 since last |      10.86 M ops/s | first element =        1
CPU     pass       28 | total        28000000 ops | +        4000000 since last |      12.66 M ops/s | first element =        1
CPU     pass       31 | total        31000000 ops | +        3000000 since last |      11.55 M ops/s | first element =        1
CPU     pass       35 | total        35000000 ops | +        4000000 since last |      12.57 M ops/s | first element =        1
CPU     pass       38 | total        38000000 ops | +        3000000 since last |      10.47 M ops/s | first element =        1
CPU     pass       41 | total        41000000 ops | +        3000000 since last |      11.57 M ops/s | first element =        1
CPU     pass       44 | total        44000000 ops | +        3000000 since last |      11.17 M ops/s | first element =        1
CPU     pass       47 | total        47000000 ops | +        3000000 since last |      11.21 M ops/s | first element =        1
CPU     pass       50 | total        50000000 ops | +        3000000 since last |       9.99 M ops/s | first element =        1
CPU     pass       53 | total        53000000 ops | +        3000000 since last |      10.79 M ops/s | first element =        1
CPU     pass       57 | total        57000000 ops | +        4000000 since last |      10.86 M ops/s | first element =        1
CPU     pass       60 | total        60000000 ops | +        3000000 since last |      10.48 M ops/s | first element =        1
CPU     pass       63 | total        63000000 ops | +        3000000 since last |      10.87 M ops/s | first element =        1
CPU     pass       66 | total        66000000 ops | +        3000000 since last |      10.43 M ops/s | first element =        1
CPU     pass       69 | total        69000000 ops | +        3000000 since last |      10.68 M ops/s | first element =        1
CPU     pass       72 | total        72000000 ops | +        3000000 since last |      10.68 M ops/s | first element =        1
CPU     pass       75 | total        75000000 ops | +        3000000 since last |       9.73 M ops/s | first element =        1
CPU     pass       78 | total        78000000 ops | +        3000000 since last |      10.26 M ops/s | first element =        1
CPU     pass       81 | total        81000000 ops | +        3000000 since last |      10.89 M ops/s | first element =        1
CPU     pass       84 | total        84000000 ops | +        3000000 since last |      11.65 M ops/s | first element =        1
CPU     pass       87 | total        87000000 ops | +        3000000 since last |      10.47 M ops/s | first element =        1
CPU     pass       90 | total        90000000 ops | +        3000000 since last |      10.25 M ops/s | first element =        1
CPU     pass       93 | total        93000000 ops | +        3000000 since last |      11.34 M ops/s | first element =        1
CPU     pass       96 | total        96000000 ops | +        3000000 since last |      11.35 M ops/s | first element =        1
CPU     pass       99 | total        99000000 ops | +        3000000 since last |      10.00 M ops/s | first element =        1
CPU     pass      103 | total       103000000 ops | +        4000000 since last |      11.73 M ops/s | first element =        1
