Loaded shader expression (Metal): (data[tid] * 3 + 7) ^ (data[tid] >> 2)
Normalized expression for evalexpr: xor(\1,\2)
Running CPU interpreter on 1000000 elements
CPU     pass        4 | total         4000000 ops | +        4000000 since last |      12.52 M ops/s | first element =        1
CPU     pass        7 | total         7000000 ops | +        3000000 since last |      11.67 M ops/s | first element =        1
CPU     pass       10 | total        10000000 ops | +        3000000 since last |      11.88 M ops/s | first element =        1
CPU     pass       13 | total        13000000 ops | +        3000000 since last |      10.85 M ops/s | first element =        1
CPU     pass       16 | total        16000000 ops | +        3000000 since last |      11.41 M ops/s | first element =        1
CPU     pass       19 | total        19000000 ops | +        3000000 since last |      11.73 M ops/s | first element =        1
CPU     pass       22 | total        22000000 ops | +        3000000 since last |      10.48 M ops/s | first element =        1
CPU     pass       25 | total        25000000 ops | +        3000000 since last |      11.44 M ops/s | first element =        1
CPU     pass       28 | total        28000000 ops | +        3000000 since last |      11.45 M ops/s | first element =        1
CPU     pass       31 | total        31000000 ops | +        3000000 since last |      11.12 M ops/s | first element =        1
CPU     pass       35 | total        35000000 ops | +        4000000 since last |      12.26 M ops/s | first element =        1
CPU     pass       38 | total        38000000 ops | +        3000000 since last |      10.78 M ops/s | first element =        1
CPU     pass       42 | total        42000000 ops | +        4000000 since last |      12.25 M ops/s | first element =        1
CPU     pass       46 | total        46000000 ops | +        4000000 since last |      12.03 M ops/s | first element =        1
CPU     pass       49 | total        49000000 ops | +        3000000 since last |      11.61 M ops/s | first element =        1
CPU     pass       52 | total        52000000 ops | +        3000000 since last |      11.65 M ops/s | first element =        1
CPU     pass       55 | total        55000000 ops | +        3000000 since last |      10.52 M ops/s | first element =        1
CPU     pass       59 | total        59000000 ops | +        4000000 since last |      11.06 M ops/s | first element =        1
CPU     pass       63 | total        63000000 ops | +        4000000 since last |      13.01 M ops/s | first element =        1
CPU     pass       66 | total        66000000 ops | +        3000000 since last |      11.08 M ops/s | first element =        1
CPU     pass       69 | total        69000000 ops | +        3000000 since last |      11.41 M ops/s | first element =        1
CPU     pass       72 | total        72000000 ops | +        3000000 since last |      11.64 M ops/s | first element =        1
CPU     pass       75 | total        75000000 ops | +        3000000 since last |      11.85 M ops/s | first element =        1
CPU     pass       78 | total        78000000 ops | +        3000000 since last |      10.99 M ops/s | first element =        1
CPU     pass       82 | total        82000000 ops | +        4000000 since last |      11.83 M ops/s | first element =        1
CPU     pass       85 | total        85000000 ops | +        3000000 since last |      11.99 M ops/s | first element =        1
CPU     pass       89 | total        89000000 ops | +        4000000 since last |      11.49 M ops/s | first element =        1
CPU     pass       93 | total        93000000 ops | +        4000000 since last |      12.35 M ops/s | first element =        1
CPU     pass       96 | total        96000000 ops | +        3000000 since last |      11.91 M ops/s | first element =        1
CPU     pass       99 | total        99000000 ops | +        3000000 since last |      10.87 M ops/s | first element =        1
CPU     pass      102 | total       102000000 ops | +        3000000 since last |      11.92 M ops/s | first element =        1
CPU     pass      106 | total       106000000 ops | +        4000000 since last |      13.40 M ops/s | first element =        1
CPU     pass      109 | total       109000000 ops | +        3000000 since last |      11.65 M ops/s | first element =        1
CPU     pass      112 | total       112000000 ops | +        3000000 since last |      11.65 M ops/s | first element =        1
