Loaded shader expression (Metal): (data[tid] * 3 + 7) ^ (data[tid] >> 2)
Normalized expression for evalexpr: xor(\1,\2)
Running CPU interpreter on 1000000 elements
CPU pass        3 | total         3000000 ops | +        3000000 since last |       7.90 M ops/s | first element =        1
CPU pass        6 | total         6000000 ops | +        3000000 since last |       9.24 M ops/s | first element =        1
CPU pass        9 | total         9000000 ops | +        3000000 since last |       9.85 M ops/s | first element =        1
CPU pass       12 | total        12000000 ops | +        3000000 since last |      10.35 M ops/s | first element =        1
CPU pass       15 | total        15000000 ops | +        3000000 since last |      10.13 M ops/s | first element =        1
CPU pass       19 | total        19000000 ops | +        4000000 since last |      12.87 M ops/s | first element =        1
CPU pass       22 | total        22000000 ops | +        3000000 since last |      11.60 M ops/s | first element =        1
CPU pass       25 | total        25000000 ops | +        3000000 since last |      10.53 M ops/s | first element =        1
CPU pass       28 | total        28000000 ops | +        3000000 since last |      10.99 M ops/s | first element =        1
CPU pass       31 | total        31000000 ops | +        3000000 since last |      10.15 M ops/s | first element =        1
CPU pass       34 | total        34000000 ops | +        3000000 since last |      11.56 M ops/s | first element =        1
CPU pass       37 | total        37000000 ops | +        3000000 since last |      10.97 M ops/s | first element =        1
CPU pass       40 | total        40000000 ops | +        3000000 since last |      10.83 M ops/s | first element =        1
CPU pass       43 | total        43000000 ops | +        3000000 since last |       8.93 M ops/s | first element =        1
CPU pass       46 | total        46000000 ops | +        3000000 since last |      11.20 M ops/s | first element =        1
CPU pass       49 | total        49000000 ops | +        3000000 since last |      10.62 M ops/s | first element =        1
CPU pass       52 | total        52000000 ops | +        3000000 since last |      10.94 M ops/s | first element =        1
CPU pass       55 | total        55000000 ops | +        3000000 since last |       9.86 M ops/s | first element =        1
CPU pass       58 | total        58000000 ops | +        3000000 since last |      10.93 M ops/s | first element =        1
CPU pass       61 | total        61000000 ops | +        3000000 since last |      10.97 M ops/s | first element =        1
CPU pass       64 | total        64000000 ops | +        3000000 since last |      10.48 M ops/s | first element =        1
CPU pass       67 | total        67000000 ops | +        3000000 since last |       9.91 M ops/s | first element =        1
CPU pass       71 | total        71000000 ops | +        4000000 since last |      12.40 M ops/s | first element =        1
CPU pass       74 | total        74000000 ops | +        3000000 since last |      10.35 M ops/s | first element =        1
CPU pass       77 | total        77000000 ops | +        3000000 since last |      11.98 M ops/s | first element =        1
CPU pass       80 | total        80000000 ops | +        3000000 since last |      11.71 M ops/s | first element =        1
CPU pass       83 | total        83000000 ops | +        3000000 since last |       9.45 M ops/s | first element =        1
CPU pass       86 | total        86000000 ops | +        3000000 since last |      11.00 M ops/s | first element =        1
CPU pass       89 | total        89000000 ops | +        3000000 since last |      11.58 M ops/s | first element =        1
CPU pass       92 | total        92000000 ops | +        3000000 since last |       9.83 M ops/s | first element =        1
CPU pass       95 | total        95000000 ops | +        3000000 since last |       9.45 M ops/s | first element =        1
CPU pass       98 | total        98000000 ops | +        3000000 since last |      10.55 M ops/s | first element =        1
CPU pass      101 | total       101000000 ops | +        3000000 since last |      10.17 M ops/s | first element =        1
