Loaded shader expression (Metal): (data[tid] * 3 + 7) ^ (data[tid] >> 2)
Normalized expression for evalexpr: xor(\1,\2)
Running CPU (multithreaded) interpreter on 1000000 elements using 16 threads
CPU-MT pass       12 | total        12000000 ops | +       12000000 since last |      42.87 M ops/s | first element =        1
CPU-MT pass       21 | total        21000000 ops | +        9000000 since last |      34.72 M ops/s | first element =        1
CPU-MT pass       34 | total        34000000 ops | +       13000000 since last |      49.98 M ops/s | first element =        1
CPU-MT pass       47 | total        47000000 ops | +       13000000 since last |      50.74 M ops/s | first element =        1
CPU-MT pass       58 | total        58000000 ops | +       11000000 since last |      41.68 M ops/s | first element =        1
CPU-MT pass       70 | total        70000000 ops | +       12000000 since last |      46.97 M ops/s | first element =        1
CPU-MT pass       83 | total        83000000 ops | +       13000000 since last |      43.40 M ops/s | first element =        1
CPU-MT pass       92 | total        92000000 ops | +        9000000 since last |      34.99 M ops/s | first element =        1
CPU-MT pass      103 | total       103000000 ops | +       11000000 since last |      43.12 M ops/s | first element =        1
CPU-MT pass      115 | total       115000000 ops | +       12000000 since last |      45.61 M ops/s | first element =        1
CPU-MT pass      126 | total       126000000 ops | +       11000000 since last |      40.08 M ops/s | first element =        1
CPU-MT pass      138 | total       138000000 ops | +       12000000 since last |      47.75 M ops/s | first element =        1
CPU-MT pass      151 | total       151000000 ops | +       13000000 since last |      49.09 M ops/s | first element =        1
CPU-MT pass      164 | total       164000000 ops | +       13000000 since last |      48.46 M ops/s | first element =        1
CPU-MT pass      177 | total       177000000 ops | +       13000000 since last |      47.68 M ops/s | first element =        1
CPU-MT pass      189 | total       189000000 ops | +       12000000 since last |      44.65 M ops/s | first element =        1
CPU-MT pass      202 | total       202000000 ops | +       13000000 since last |      48.82 M ops/s | first element =        1
CPU-MT pass      215 | total       215000000 ops | +       13000000 since last |      49.26 M ops/s | first element =        1
CPU-MT pass      226 | total       226000000 ops | +       11000000 since last |      43.92 M ops/s | first element =        1
CPU-MT pass      239 | total       239000000 ops | +       13000000 since last |      48.93 M ops/s | first element =        1
CPU-MT pass      252 | total       252000000 ops | +       13000000 since last |      50.16 M ops/s | first element =        1
CPU-MT pass      264 | total       264000000 ops | +       12000000 since last |      45.75 M ops/s | first element =        1
CPU-MT pass      276 | total       276000000 ops | +       12000000 since last |      46.37 M ops/s | first element =        1
CPU-MT pass      288 | total       288000000 ops | +       12000000 since last |      47.36 M ops/s | first element =        1
CPU-MT pass      301 | total       301000000 ops | +       13000000 since last |      49.31 M ops/s | first element =        1
CPU-MT pass      314 | total       314000000 ops | +       13000000 since last |      49.46 M ops/s | first element =        1
CPU-MT pass      326 | total       326000000 ops | +       12000000 since last |      47.94 M ops/s | first element =        1
CPU-MT pass      338 | total       338000000 ops | +       12000000 since last |      46.95 M ops/s | first element =        1
CPU-MT pass      350 | total       350000000 ops | +       12000000 since last |      46.63 M ops/s | first element =        1
CPU-MT pass      362 | total       362000000 ops | +       12000000 since last |      47.86 M ops/s | first element =        1
CPU-MT pass      374 | total       374000000 ops | +       12000000 since last |      47.10 M ops/s | first element =        1
CPU-MT pass      386 | total       386000000 ops | +       12000000 since last |      46.20 M ops/s | first element =        1
CPU-MT pass      398 | total       398000000 ops | +       12000000 since last |      44.73 M ops/s | first element =        1
CPU-MT pass      410 | total       410000000 ops | +       12000000 since last |      46.72 M ops/s | first element =        1
CPU-MT pass      422 | total       422000000 ops | +       12000000 since last |      47.20 M ops/s | first element =        1
CPU-MT pass      435 | total       435000000 ops | +       13000000 since last |      47.97 M ops/s | first element =        1
CPU-MT pass      446 | total       446000000 ops | +       11000000 since last |      42.87 M ops/s | first element =        1
