Loaded shader expression (Metal): (data[tid] * 3 + 7) ^ (data[tid] >> 2)
Normalized expression for evalexpr: xor(\1,\2)
Running CPU (multithreaded) interpreter on 1000000 elements using 16 threads
CPU-MT  pass       11 | total        11000000 ops | +       11000000 since last |      43.06 M ops/s | first element =        1
CPU-MT  pass       22 | total        22000000 ops | +       11000000 since last |      43.23 M ops/s | first element =        1
CPU-MT  pass       34 | total        34000000 ops | +       12000000 since last |      45.36 M ops/s | first element =        1
CPU-MT  pass       46 | total        46000000 ops | +       12000000 since last |      43.89 M ops/s | first element =        1
CPU-MT  pass       55 | total        55000000 ops | +        9000000 since last |      35.86 M ops/s | first element =        1
CPU-MT  pass       65 | total        65000000 ops | +       10000000 since last |      37.62 M ops/s | first element =        1
CPU-MT  pass       77 | total        77000000 ops | +       12000000 since last |      46.04 M ops/s | first element =        1
CPU-MT  pass       89 | total        89000000 ops | +       12000000 since last |      45.25 M ops/s | first element =        1
CPU-MT  pass      101 | total       101000000 ops | +       12000000 since last |      45.65 M ops/s | first element =        1
CPU-MT  pass      112 | total       112000000 ops | +       11000000 since last |      44.00 M ops/s | first element =        1
CPU-MT  pass      124 | total       124000000 ops | +       12000000 since last |      44.48 M ops/s | first element =        1
CPU-MT  pass      135 | total       135000000 ops | +       11000000 since last |      43.60 M ops/s | first element =        1
CPU-MT  pass      147 | total       147000000 ops | +       12000000 since last |      45.36 M ops/s | first element =        1
CPU-MT  pass      159 | total       159000000 ops | +       12000000 since last |      45.09 M ops/s | first element =        1
CPU-MT  pass      171 | total       171000000 ops | +       12000000 since last |      45.53 M ops/s | first element =        1
CPU-MT  pass      183 | total       183000000 ops | +       12000000 since last |      44.18 M ops/s | first element =        1
CPU-MT  pass      195 | total       195000000 ops | +       12000000 since last |      45.10 M ops/s | first element =        1
CPU-MT  pass      207 | total       207000000 ops | +       12000000 since last |      44.32 M ops/s | first element =        1
CPU-MT  pass      219 | total       219000000 ops | +       12000000 since last |      45.64 M ops/s | first element =        1
CPU-MT  pass      231 | total       231000000 ops | +       12000000 since last |      44.38 M ops/s | first element =        1
CPU-MT  pass      243 | total       243000000 ops | +       12000000 since last |      45.28 M ops/s | first element =        1
CPU-MT  pass      255 | total       255000000 ops | +       12000000 since last |      45.65 M ops/s | first element =        1
CPU-MT  pass      267 | total       267000000 ops | +       12000000 since last |      45.10 M ops/s | first element =        1
CPU-MT  pass      279 | total       279000000 ops | +       12000000 since last |      44.79 M ops/s | first element =        1
CPU-MT  pass      291 | total       291000000 ops | +       12000000 since last |      44.77 M ops/s | first element =        1
CPU-MT  pass      303 | total       303000000 ops | +       12000000 since last |      45.60 M ops/s | first element =        1
CPU-MT  pass      315 | total       315000000 ops | +       12000000 since last |      45.82 M ops/s | first element =        1
CPU-MT  pass      327 | total       327000000 ops | +       12000000 since last |      45.96 M ops/s | first element =        1
CPU-MT  pass      339 | total       339000000 ops | +       12000000 since last |      44.99 M ops/s | first element =        1
CPU-MT  pass      351 | total       351000000 ops | +       12000000 since last |      45.91 M ops/s | first element =        1
CPU-MT  pass      363 | total       363000000 ops | +       12000000 since last |      44.20 M ops/s | first element =        1
CPU-MT  pass      375 | total       375000000 ops | +       12000000 since last |      45.81 M ops/s | first element =        1
CPU-MT  pass      386 | total       386000000 ops | +       11000000 since last |      41.86 M ops/s | first element =        1
CPU-MT  pass      398 | total       398000000 ops | +       12000000 since last |      44.76 M ops/s | first element =        1
CPU-MT  pass      410 | total       410000000 ops | +       12000000 since last |      45.33 M ops/s | first element =        1
CPU-MT  pass      422 | total       422000000 ops | +       12000000 since last |      45.57 M ops/s | first element =        1
CPU-MT  pass      434 | total       434000000 ops | +       12000000 since last |      46.30 M ops/s | first element =        1
