MTLCopyAllDevices() -> 1 device(s)
  [0] Apple M3 Max
Using device: Apple M3 Max
Running GPU kernel on 1000000 elements
GPU     pass      113 | total       113000000 ops | +      113000000 since last |     437.46 M ops/s | first element = 1488986773
GPU     pass      836 | total       836000000 ops | +      723000000 since last |    2846.05 M ops/s | first element = -501523918
GPU     pass     1263 | total      1263000000 ops | +      427000000 since last |    1707.30 M ops/s | first element = 870801503
GPU     pass     1903 | total      1903000000 ops | +      640000000 since last |    2411.93 M ops/s | first element = 537242517
GPU     pass     2260 | total      2260000000 ops | +      357000000 since last |    1426.82 M ops/s | first element = -2077103071
GPU     pass     2739 | total      2739000000 ops | +      479000000 since last |    1914.59 M ops/s | first element = 1714259998
GPU     pass     3504 | total      3504000000 ops | +      765000000 since last |    3054.93 M ops/s | first element = -900064105
GPU     pass     4237 | total      4237000000 ops | +      733000000 since last |    2930.68 M ops/s | first element = 626279978
GPU     pass     4564 | total      4564000000 ops | +      327000000 since last |    1281.24 M ops/s | first element = -471608859
GPU     pass     4958 | total      4958000000 ops | +      394000000 since last |    1560.81 M ops/s | first element = 556306058
GPU     pass     5201 | total      5201000000 ops | +      243000000 since last |     971.08 M ops/s | first element = 1501268694
GPU     pass     5623 | total      5623000000 ops | +      422000000 since last |    1687.15 M ops/s | first element = -335494232
GPU     pass     6335 | total      6335000000 ops | +      712000000 since last |    2787.96 M ops/s | first element = 160234229
GPU     pass     6877 | total      6877000000 ops | +      542000000 since last |    2166.27 M ops/s | first element = 412718619
GPU     pass     7334 | total      7334000000 ops | +      457000000 since last |    1827.52 M ops/s | first element = 1129340588
GPU     pass     8128 | total      8128000000 ops | +      794000000 since last |    3175.71 M ops/s | first element = 1811907679
GPU     pass     8856 | total      8856000000 ops | +      728000000 since last |    2910.57 M ops/s | first element = 1045721379
GPU     pass     9543 | total      9543000000 ops | +      687000000 since last |    2746.45 M ops/s | first element = 1186034319
GPU     pass    10290 | total     10290000000 ops | +      747000000 since last |    2986.20 M ops/s | first element = 36657187
GPU     pass    11089 | total     11089000000 ops | +      799000000 since last |    3193.16 M ops/s | first element = -1741615848
GPU     pass    11868 | total     11868000000 ops | +      779000000 since last |    3114.69 M ops/s | first element = 1274427004
GPU     pass    12587 | total     12587000000 ops | +      719000000 since last |    2873.86 M ops/s | first element = 1260460556
GPU     pass    12891 | total     12891000000 ops | +      304000000 since last |    1215.07 M ops/s | first element = 1735032488
GPU     pass    13686 | total     13686000000 ops | +      795000000 since last |    3178.10 M ops/s | first element = 823491560
GPU     pass    14335 | total     14335000000 ops | +      649000000 since last |    2594.32 M ops/s | first element = -1608072694
GPU     pass    14996 | total     14996000000 ops | +      661000000 since last |    2568.88 M ops/s | first element = 1970557858
GPU     pass    15159 | total     15159000000 ops | +      163000000 since last |     652.00 M ops/s | first element = -1717294732
GPU     pass    15960 | total     15960000000 ops | +      801000000 since last |    3201.60 M ops/s | first element = 1524692267
GPU     pass    16388 | total     16388000000 ops | +      428000000 since last |    1711.96 M ops/s | first element = 1100527230
GPU     pass    17177 | total     17177000000 ops | +      789000000 since last |    3154.31 M ops/s | first element = 1431818801
GPU     pass    17944 | total     17944000000 ops | +      767000000 since last |    3067.50 M ops/s | first element = 474932842
GPU     pass    18339 | total     18339000000 ops | +      395000000 since last |    1579.45 M ops/s | first element = 955068287
GPU     pass    18695 | total     18695000000 ops | +      356000000 since last |    1415.12 M ops/s | first element = -28357598
GPU     pass    19140 | total     19140000000 ops | +      445000000 since last |    1779.22 M ops/s | first element = -1644196504
GPU     pass    19677 | total     19677000000 ops | +      537000000 since last |    2147.17 M ops/s | first element = 1889655686
GPU     pass    20228 | total     20228000000 ops | +      551000000 since last |    2177.28 M ops/s | first element = 1043174053
GPU     pass    20675 | total     20675000000 ops | +      447000000 since last |    1770.50 M ops/s | first element = 1699187035
