MTLCopyAllDevices() -> 1 device(s)
  [0] Apple M3 Max
Using device: Apple M3 Max
Running GPU kernel on 1000000 elements
GPU     pass      851 | total       851000000 ops | +      851000000 since last |    3403.87 M ops/s | first element = -2009125308
GPU     pass     1722 | total      1722000000 ops | +      871000000 since last |    3483.73 M ops/s | first element = 1887377751
GPU     pass     2579 | total      2579000000 ops | +      857000000 since last |    3427.18 M ops/s | first element = -1883369011
GPU     pass     3431 | total      3431000000 ops | +      852000000 since last |    3404.56 M ops/s | first element = 1631958820
GPU     pass     4247 | total      4247000000 ops | +      816000000 since last |    3263.84 M ops/s | first element = 1276178879
GPU     pass     5071 | total      5071000000 ops | +      824000000 since last |    3293.17 M ops/s | first element = 413794168
GPU     pass     5865 | total      5865000000 ops | +      794000000 since last |    3151.91 M ops/s | first element = -2031605649
GPU     pass     6346 | total      6346000000 ops | +      481000000 since last |    1922.19 M ops/s | first element = 1106345092
GPU     pass     7167 | total      7167000000 ops | +      821000000 since last |    3274.04 M ops/s | first element = 1147410895
GPU     pass     8013 | total      8013000000 ops | +      846000000 since last |    3381.36 M ops/s | first element = 1478617914
GPU     pass     8860 | total      8860000000 ops | +      847000000 since last |    3385.67 M ops/s | first element = 881647409
GPU     pass     9696 | total      9696000000 ops | +      836000000 since last |    3343.10 M ops/s | first element = 264123875
GPU     pass    10484 | total     10484000000 ops | +      788000000 since last |    3148.80 M ops/s | first element = 1070263382
GPU     pass    11345 | total     11345000000 ops | +      861000000 since last |    3443.78 M ops/s | first element = 1534014707
GPU     pass    12167 | total     12167000000 ops | +      822000000 since last |    3287.63 M ops/s | first element = 429960870
GPU     pass    12998 | total     12998000000 ops | +      831000000 since last |    3322.54 M ops/s | first element = 301768494
GPU     pass    13834 | total     13834000000 ops | +      836000000 since last |    3342.13 M ops/s | first element = 343119381
GPU     pass    14679 | total     14679000000 ops | +      845000000 since last |    3377.34 M ops/s | first element = 1995801757
GPU     pass    15437 | total     15437000000 ops | +      758000000 since last |    3029.25 M ops/s | first element = 2031136611
GPU     pass    16270 | total     16270000000 ops | +      833000000 since last |    3330.97 M ops/s | first element = 584672896
GPU     pass    17110 | total     17110000000 ops | +      840000000 since last |    3356.69 M ops/s | first element = -643422591
GPU     pass    17909 | total     17909000000 ops | +      799000000 since last |    3192.68 M ops/s | first element = -505391778
GPU     pass    18763 | total     18763000000 ops | +      854000000 since last |    3415.71 M ops/s | first element = 230082589
GPU     pass    19488 | total     19488000000 ops | +      725000000 since last |    2894.30 M ops/s | first element = 760237575
GPU     pass    19983 | total     19983000000 ops | +      495000000 since last |    1978.00 M ops/s | first element = 1823528672
GPU     pass    20801 | total     20801000000 ops | +      818000000 since last |    3269.49 M ops/s | first element = 754599295
GPU     pass    21675 | total     21675000000 ops | +      874000000 since last |    3493.07 M ops/s | first element = -2054200868
GPU     pass    22536 | total     22536000000 ops | +      861000000 since last |    3441.08 M ops/s | first element = 703195083
GPU     pass    23362 | total     23362000000 ops | +      826000000 since last |    3298.50 M ops/s | first element = -2004061358
GPU     pass    24195 | total     24195000000 ops | +      833000000 since last |    3330.01 M ops/s | first element = -263883813
GPU     pass    24961 | total     24961000000 ops | +      766000000 since last |    3063.25 M ops/s | first element = -1427620125
GPU     pass    25758 | total     25758000000 ops | +      797000000 since last |    3178.10 M ops/s | first element = 794831743
GPU     pass    26607 | total     26607000000 ops | +      849000000 since last |    3393.08 M ops/s | first element = 1776389376
GPU     pass    27438 | total     27438000000 ops | +      831000000 since last |    3321.34 M ops/s | first element = -603526994
GPU     pass    27854 | total     27854000000 ops | +      416000000 since last |    1663.50 M ops/s | first element = 1175231475
GPU     pass    28678 | total     28678000000 ops | +      824000000 since last |    3294.97 M ops/s | first element = 1965626534
GPU     pass    29503 | total     29503000000 ops | +      825000000 since last |    3298.32 M ops/s | first element = 1254692752
