Using GPU: Apple M3 Max
GPU pass      100 | total     10000000000 ops | +    10000000000 since last |   22123.81 M ops/s | first element = 150567828
GPU pass      200 | total     20000000000 ops | +    10000000000 since last |   24366.95 M ops/s | first element = -1919560138
GPU pass      300 | total     30000000000 ops | +    10000000000 since last |   23400.02 M ops/s | first element = -241568922
GPU pass      400 | total     40000000000 ops | +    10000000000 since last |   23267.10 M ops/s | first element = 862169947
GPU pass      500 | total     50000000000 ops | +    10000000000 since last |   22754.65 M ops/s | first element = 283204886
GPU pass      600 | total     60000000000 ops | +    10000000000 since last |   24204.69 M ops/s | first element = -1088934274
GPU pass      700 | total     70000000000 ops | +    10000000000 since last |   23360.32 M ops/s | first element = 512099636
GPU pass      800 | total     80000000000 ops | +    10000000000 since last |   23814.96 M ops/s | first element = 1875208771
GPU pass      900 | total     90000000000 ops | +    10000000000 since last |   24181.15 M ops/s | first element = 255917776
GPU pass     1000 | total    100000000000 ops | +    10000000000 since last |   24372.21 M ops/s | first element = 577673365
GPU pass     1100 | total    110000000000 ops | +    10000000000 since last |   22322.92 M ops/s | first element = 2051240942
GPU pass     1200 | total    120000000000 ops | +    10000000000 since last |   23203.70 M ops/s | first element = 1542168575
GPU pass     1300 | total    130000000000 ops | +    10000000000 since last |   24203.78 M ops/s | first element = 867987361
GPU pass     1400 | total    140000000000 ops | +    10000000000 since last |   23132.35 M ops/s | first element = 1485055153
GPU pass     1500 | total    150000000000 ops | +    10000000000 since last |   23928.96 M ops/s | first element = 599291483
GPU pass     1600 | total    160000000000 ops | +    10000000000 since last |   23578.91 M ops/s | first element = 1546693243
GPU pass     1700 | total    170000000000 ops | +    10000000000 since last |   23255.78 M ops/s | first element = -260247913
GPU pass     1800 | total    180000000000 ops | +    10000000000 since last |   24469.48 M ops/s | first element = 1042010194
GPU pass     1900 | total    190000000000 ops | +    10000000000 since last |   23546.61 M ops/s | first element = 1157552054
GPU pass     2000 | total    200000000000 ops | +    10000000000 since last |   22780.18 M ops/s | first element = 128272786
GPU pass     2100 | total    210000000000 ops | +    10000000000 since last |   23128.28 M ops/s | first element = 241401275
GPU pass     2200 | total    220000000000 ops | +    10000000000 since last |   24051.14 M ops/s | first element = 2003062054
