Using GPU: Apple M3 Max
GPU pass      100 | total     10000000000 ops | +    10000000000 since last |   23623.36 M ops/s | first element =      301
GPU pass      200 | total     20000000000 ops | +    10000000000 since last |   24643.55 M ops/s | first element =      601
GPU pass      300 | total     30000000000 ops | +    10000000000 since last |   24626.96 M ops/s | first element =      901
GPU pass      400 | total     40000000000 ops | +    10000000000 since last |   24605.40 M ops/s | first element =     1201
GPU pass      500 | total     50000000000 ops | +    10000000000 since last |   24653.42 M ops/s | first element =     1501
GPU pass      600 | total     60000000000 ops | +    10000000000 since last |   24615.67 M ops/s | first element =     1801
GPU pass      700 | total     70000000000 ops | +    10000000000 since last |   24641.57 M ops/s | first element =     2101
GPU pass      800 | total     80000000000 ops | +    10000000000 since last |   24626.49 M ops/s | first element =     2401
GPU pass      900 | total     90000000000 ops | +    10000000000 since last |   24583.60 M ops/s | first element =     2701
GPU pass     1000 | total    100000000000 ops | +    10000000000 since last |   24550.98 M ops/s | first element =     3001
GPU pass     1100 | total    110000000000 ops | +    10000000000 since last |   24589.06 M ops/s | first element =     3301
GPU pass     1200 | total    120000000000 ops | +    10000000000 since last |   24520.55 M ops/s | first element =     3601
GPU pass     1300 | total    130000000000 ops | +    10000000000 since last |   24534.50 M ops/s | first element =     3901
GPU pass     1400 | total    140000000000 ops | +    10000000000 since last |   24598.76 M ops/s | first element =     4201
GPU pass     1500 | total    150000000000 ops | +    10000000000 since last |   24628.81 M ops/s | first element =     4501
GPU pass     1600 | total    160000000000 ops | +    10000000000 since last |   24649.37 M ops/s | first element =     4801
GPU pass     1700 | total    170000000000 ops | +    10000000000 since last |   24647.81 M ops/s | first element =     5101
GPU pass     1800 | total    180000000000 ops | +    10000000000 since last |   24661.95 M ops/s | first element =     5401
GPU pass     1900 | total    190000000000 ops | +    10000000000 since last |   24632.40 M ops/s | first element =     5701
GPU pass     2000 | total    200000000000 ops | +    10000000000 since last |   24660.25 M ops/s | first element =     6001
GPU pass     2100 | total    210000000000 ops | +    10000000000 since last |   24659.16 M ops/s | first element =     6301
GPU pass     2200 | total    220000000000 ops | +    10000000000 since last |   24641.02 M ops/s | first element =     6601
GPU pass     2300 | total    230000000000 ops | +    10000000000 since last |   24657.74 M ops/s | first element =     6901
