Using GPU: Apple M3 Max
GPU pass      100 | total     10000000000 ops | +    10000000000 since last |   23512.87 M ops/s | first element =      101
GPU pass      200 | total     20000000000 ops | +    10000000000 since last |   24627.36 M ops/s | first element =      201
GPU pass      300 | total     30000000000 ops | +    10000000000 since last |   24607.53 M ops/s | first element =      301
GPU pass      400 | total     40000000000 ops | +    10000000000 since last |   24636.06 M ops/s | first element =      401
GPU pass      500 | total     50000000000 ops | +    10000000000 since last |   24623.91 M ops/s | first element =      501
GPU pass      600 | total     60000000000 ops | +    10000000000 since last |   24480.67 M ops/s | first element =      601
GPU pass      700 | total     70000000000 ops | +    10000000000 since last |   24625.49 M ops/s | first element =      701
GPU pass      800 | total     80000000000 ops | +    10000000000 since last |   24616.74 M ops/s | first element =      801
GPU pass      900 | total     90000000000 ops | +    10000000000 since last |   24631.26 M ops/s | first element =      901
GPU pass     1000 | total    100000000000 ops | +    10000000000 since last |   24530.65 M ops/s | first element =     1001
GPU pass     1100 | total    110000000000 ops | +    10000000000 since last |   24537.89 M ops/s | first element =     1101
GPU pass     1200 | total    120000000000 ops | +    10000000000 since last |   24573.52 M ops/s | first element =     1201
GPU pass     1300 | total    130000000000 ops | +    10000000000 since last |   24624.77 M ops/s | first element =     1301
GPU pass     1400 | total    140000000000 ops | +    10000000000 since last |   24613.34 M ops/s | first element =     1401
GPU pass     1500 | total    150000000000 ops | +    10000000000 since last |   24618.66 M ops/s | first element =     1501
GPU pass     1600 | total    160000000000 ops | +    10000000000 since last |   24650.56 M ops/s | first element =     1601
GPU pass     1700 | total    170000000000 ops | +    10000000000 since last |   24617.34 M ops/s | first element =     1701
GPU pass     1800 | total    180000000000 ops | +    10000000000 since last |   24636.51 M ops/s | first element =     1801
GPU pass     1900 | total    190000000000 ops | +    10000000000 since last |   24640.77 M ops/s | first element =     1901
GPU pass     2000 | total    200000000000 ops | +    10000000000 since last |   24604.41 M ops/s | first element =     2001
GPU pass     2100 | total    210000000000 ops | +    10000000000 since last |   24628.43 M ops/s | first element =     2101
GPU pass     2200 | total    220000000000 ops | +    10000000000 since last |   24610.91 M ops/s | first element =     2201
GPU pass     2300 | total    230000000000 ops | +    10000000000 since last |   24626.92 M ops/s | first element =     2301
